<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <changeSet id="001" author="vkalko">
        <createSequence schemaName="${schemaName}" sequenceName="feedback_id_seq"/>
    </changeSet>

    <changeSet id="002" author="vkalko">
        <createTable schemaName="${schemaName}" tableName="feedback" remarks="Отзывы">
            <column name="id" type="number" remarks="Уникальный идентификатор отзыва">
                <constraints primaryKey="true" primaryKeyName="feedBack_id_pk"/>
            </column>
            <column name="comment" type="varchar(200)" remarks="Отзыв">
                <constraints nullable="false"/>
            </column>
            <column name="from_user" type="number" remarks="От кого">
                <constraints nullable="false"
                             foreignKeyName="user_id_fk"
                             referencedTableName="users"
                             referencedColumnNames="id"
                             referencedTableSchemaName="${schemaName}"/>
            </column>
            <column name="to_user" type="varchar(50)" remarks="Кому">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="timestamp" remarks="Дата создания">
                <constraints nullable="false"/>
            </column>
            <column name="read" type="boolean" remarks="Прочитано">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
