server:
  port: 8082
spring:
  application:
    name: feedback
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  liquibase:
    change-log: classpath:db/changeLog.xml
    parameters:
      schemaName: PUBLIC
  freemarker:
    expose-request-attributes: true
  logging:
    level:
      ROOT: INFO
      org.springframework.web: INFO
      org.hibernate: ERROR
    pattern:
      console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"